<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>YtdlpNET.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManuHub.Deno" Version="2.7.4" />
    <PackageReference Include="ManuHub.FFmpeg" Version="6.3.7" />
    <PackageReference Include="ManuHub.FFprobe" Version="6.3.7" />
    <PackageReference Include="ManuHub.Ytdlp" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ytdlp.NET\Ytdlp.NET.csproj" />
  </ItemGroup>

</Project>
