# yt-dlp-wrapper

./: .gitignore  LICENSE.txt  README.md  Ytdlp.NET.slnx  yt-dlp-wrapper.sln
.github/workflows/: dotnet-desktop.yml  ytdlp-net-package.yml  ytdlp-net-v2.yml  ytdlp-net.yml
apps/ClipMate.Lite/: ClipMate.Lite.csproj
apps/ClipMate.Lite/App/: Program.cs
apps/ClipMate.Lite/Core/: AppLogger.cs  DownloadSession.cs  YtdlpService.cs
apps/ClipMate.Lite/Properties/: Resources.Designer.cs  Resources.resx
apps/ClipMate.Lite/UI/: frmMain.Designer.cs
archives/Ytdlp.Wrapper/: DownloadProgressEventArgs.cs  LogType.cs  Logger.cs  RegexPatterns.cs  VideoInfo.cs  Ytdlp.Wrapper.csproj  Ytdlp.cs
archives/Ytdlp.Wrapper.Console/: Program.cs  Ytdlp.Wrapper.Console.csproj
examples/: 01_DownloadVideo.cs  02_ExtractAudio.cs  03_BatchDownload.cs  04_MetadataProbe.cs  05_BestFormats.cs  06_SponsorBlockRemove.cs  07_ConcurrentFragments.cs  08_CancelDownload.cs
feature/Ytdlp.NET.vNext/: DownloadProgressEventArgs.cs  Ytdlp.NET.vNext.csproj
feature/Ytdlp.NET.vNext.Console/: Program.cs  Ytdlp.NET.vNext.Console.csproj
src/AvaloniaDownloader/: App.axaml  App.axaml.cs  AvaloniaDownloader.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/ClipMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClipMate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ClipMate/Converters/: ConnectionStateToColorConverter.cs  DownloadStatusToVisibilityConverter.cs  StatusToColorConverter.cs
src/ClipMate/Helpers/: SortableObservableCollection.cs
src/ClipMate/Models/: AppLogger.cs  AppSettings.cs  DownloadJob.cs  DownloadStatus.cs  MediaFormat.cs
src/ClipMate/Services/: AppLogger.cs  ConnectivityCheck.cs  JsonService.cs  YtdlpService.cs
src/ClipMate/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/ClipMate/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
src/ConsoleApp.Test/: ConsoleApp.Test.csproj  Program.cs
src/VideoDownloader/: Program.cs  VideoDownloader.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/VideoDownloader/API/: LocalLinkServer.cs
src/VideoDownloader/App/: AppSettings.cs
src/VideoDownloader/Cache/: MetadataCache.cs  ThumbnailCache.cs
src/VideoDownloader/Core/: AppLogger.cs  DownloadManager.cs  DownloadWorker.cs  MediaFormat.cs  ProcessPool.cs  RetryPolicy.cs  SpeedMonitor.cs  YtdlpService.cs
src/VideoDownloader/Data/: HistoryDb.cs
src/VideoDownloader/Engine/: FormatPipeline.cs  PlaylistPipeline.cs  SegmentedHttpDownloader.cs  YtdlpEngine.cs
src/VideoDownloader/Models/: DownloadTask.cs  PlaylistItem.cs  VideoMetadata.cs
src/VideoDownloader/Properties/: Resources.Designer.cs  Resources.resx
src/VideoDownloader/UI/: DarkTheme.cs  DownloadListView.cs  FormatSelectorForm.cs  ThumbnailPanel.cs  UIThread.cs  UIUpdater.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/YtDlpWrapper/: AudioQuality.cs  DownloadProgressEventArgs.cs  NotUsingFunctions.cs  ProgressParser.cs  README.md  RegexPatterns.cs  StringExtensions.cs  VideoFormat.cs  VideoQuality.cs  YtDlpEngine.cs  YtDlpWrapper.csproj  Ytdlp.cs
src/YtDlpWrapper.Executable/: README.md  YtDlpWrapper.Executable.csproj
src/Ytdlp/: DownloadProgressEventArgs.cs  LogType.cs  Ytdlp.NET.csproj  Ytdlp.cs  YtdlpException.cs
src/Ytdlp.Console/: Ytdlp.Console.csproj
src/Ytdlp.NET/: CommandCompletedEventArgs.cs  DefaultLogger.cs  DownloadProgressEventArgs.cs  DumpMetadata.cs  Format.cs  ILogger.cs  LICENSE.txt  LogType.cs  Metadata.cs  MetadataLight.cs  ProgressParser.cs  README.md  RegexPatterns.cs  SimpleMetadata.cs  SingleVideoJson.cs  UpdateChannel.cs  VideoFormat.cs  Ytdlp.NET.csproj  Ytdlp.cs  YtdlpBuilder.cs  YtdlpCommand.cs  YtdlpException.cs  YtdlpProbe.cs
src/Ytdlp.NET.Console/: Program.cs  Ytdlp.NET.Console.csproj  YtdlpNET.Console.csproj
src/Ytdlp.NET.ParseTest/: YtdlpFormat.cs  YtdlpFormatParser.cs
src/Ytdlp.NET.Test/: CommandTests.cs  ParseFormatTest.cs  ProgressParserTests.cs  TestConstants.cs  Ytdlp.NET.Test.csproj
src/Ytdlp.NET.Test/Obsolete/: ProgressParserTests.cs  TestConstants.cs
src/Ytdlp.NET.v3/: README.md  Ytdlp.NET.v3.csproj  Ytdlp.cs  YtdlpBuilder.cs  YtdlpCommand.cs  YtdlpException.cs  YtdlpGeneral.cs  YtdlpProbe.cs  YtdlpRootBuilder.cs
src/Ytdlp.NET.v3.Console/: Ytdlp.NET.v3.Console.csproj
src/Ytdlp.NET.v3/Core/: ProgressParser.cs  RegexPatterns.cs
src/Ytdlp.NET.v3/Models/: Format.cs  Metadata.cs
src/Ytdlp.NET.vNext/: ILogger.cs
src/Ytdlp.NET.vNext.Console/: Ytdlp.NET.vNext.Console.csproj
src/Ytdlp.NET.vNext/Core/: UpdateChannel.cs
src/Ytdlp.NET.vNext/Models/: MetadataLite.cs
src/Ytdlp.NET/Core/: DownloadRunner.cs  ProbeRunner.cs  ProcessFactory.cs  ProgressParser.cs  RegexPatterns.cs  Sanitize.cs
src/Ytdlp.NET/Enums/: AudioFormat.cs  MediaFormat.cs  PostProcessors.cs  Runtime.cs  UpdateChannel.cs
src/Ytdlp.NET/Events/: DownloadProgressEventArgs.cs
src/Ytdlp.NET/Extensions/: ProcessExtensions.cs
src/Ytdlp.NET/Helpers/: FormatFilters.cs
src/Ytdlp.NET/Logging/: ILogger.cs
src/Ytdlp.NET/Models/: Format.cs  Metadata.cs  MetadataLight.cs  SimpleMetadata.cs
src/Ytdlp.NET/Obsolete/: CommandCompletedEventArgs.cs  DefaultLogger.cs  DownloadProgressEventArgs.cs  Format.cs  ILogger.cs  LogType.cs  Metadata.cs  ProgressParser.cs  RegexPatterns.cs  SimpleMetadata.cs  SingleVideoJson.cs  YtdlpException.cs  YtdlpObsolete.cs
src/Ytdlp.NET/Parsing/: ProgressParser.cs  RegexPatterns.cs
src/Ytdlp.Test/: ProgressParserTests.cs  Ytdlp.Test.csproj
tests/Ytdlp.NET.ParseTest/: Program.cs  TestStrings.cs
tests/Ytdlp.NET.Test/: BuilderTests.cs  ProgressParserTests.cs  Ytdlp.NET.Test.csproj
tests/Ytdlp.NET.Test/Obsolete/: ParseFormatTest.cs
