<Window
  Height="400"
  Loaded="Control_OnLoaded"
  Title="AvaloniaDownloader"
  Width="650"
  mc:Ignorable="d"
  x:Class="AvaloniaDownloader.MainWindow"
  x:DataType="downloader:MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:downloader="clr-namespace:AvaloniaDownloader"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid
    ColumnDefinitions="70,*"
    Margin="10"
    RowDefinitions="70,15,*">

    <Border
      Background="Aqua"
      BorderBrush="Black"
      BorderThickness="1"
      CornerRadius="4"
      Grid.Column="0"
      Grid.Row="0"
      Margin="4">
      <!--<Image Source="/Assets/icon.jpg" />-->
    </Border>

    <StackPanel
      Grid.Column="1"
      Grid.Row="0"
      Margin="0,2"
      Orientation="Vertical"
      VerticalAlignment="Center">
      <TextBox
        Margin="0,2"
        TextChanged="TextUrl_OnTextChanged"
        x:Name="TextUrl" />

      <Grid ColumnDefinitions="*,100,100">
        <TextBox
          Grid.Column="0"
          HorizontalAlignment="Stretch"
          Margin="0,1"
          x:Name="TextFile" />
        <ComboBox
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          IsEnabled="False"
          Margin="2,1"
          x:Name="CboQuality" />
        <Button
          Background="White"
          BorderBrush="Black"
          BorderThickness="1"
          Click="Button_OnClick"
          CornerRadius="2"
          Grid.Column="2"
          HorizontalAlignment="Stretch"
          Margin="0,1"
          VerticalAlignment="Stretch"
          x:Name="BtnDownload" />
      </Grid>
    </StackPanel>

    <ProgressBar
      Grid.Column="1"
      Grid.Row="1"
      x:Name="ProgressDownload" />
    <Border
      Background="LightGray"
      BorderBrush="Black"
      BorderThickness="1"
      CornerRadius="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="1"
      Margin="0,2" />
    <TextBlock
      Background="Beige"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="2"
      HorizontalAlignment="Stretch"
      x:Name="TxtBlock" />
    <!--
    <ListBox
      Background="Blue"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="2"
      HorizontalAlignment="Stretch"
      Margin="0,1"
      x:Name="ListBox">
      <ListBoxItem />
    </ListBox>
    -->
  </Grid>
</Window>