<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Ytdlp.NET</PackageId>
		<AssemblyName>Ytdlp.NET</AssemblyName>
		<RootNamespace>ManuHub.Ytdlp.NET</RootNamespace>
		<Version>2.2.0</Version>
		<Authors>ManuHub Manojbabu</Authors>
		<PackageDescription>A .NET wrapper for yt-dlp with advanced features like concurrent downloads, SponsorBlock, and improved format parsing</PackageDescription>
		<Copyright>© 2025-2026 ManuHub. Allrights researved</Copyright>
		<PackageTags>yt-dlp youtube downloader video audio subtitles thumbnails fluent-api progress-tracking csharp dotnet sponsorblock concurrent</PackageTags>
		<PackageProjectUrl>https://github.com/manusoft/yt-dlp-wrapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yt-dlp/yt-dlp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Icon>icon.png</Icon>
		<PackageReleaseNotes>
			⚠️ BREAKING CHANGE:
			- 🏗️ Namespace migrated to 'ManuHub.Ytdlp.NET' (Update your using directives).
			- 🛑 Several legacy probe methods are now [Obsolete] and scheduled for removal in the next major version.

			✨ NEW FEATURES:
			- 🔍 Added high-performance probe methods for metadata extraction.
			- ⚡ Implemented custom buffer size support (bufferKb) across all probe methods for optimized memory usage.

			⚙️ IMPROVEMENTS:
			- 🛠️ Internal refactoring of the probe library to ensure significantly faster fetching speeds.
			- 🛡️ Enhanced input sanitization for yt-dlp process execution.
			- 🛑 Metadata refactored, Major fixes inbug .
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AotAssemblies>true</AotAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.png" Pack="true" PackagePath="" />
		<Content Include="README.md" Pack="true" PackagePath="" />
		<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
