<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Ytdlp.NET</PackageId>
		<AssemblyName>Ytdlp.NET</AssemblyName>
		<RootNamespace>ManuHub.Ytdlp.NET</RootNamespace>
		<Version>3.0.2</Version>
		<Authors>ManuHub Manojbabu</Authors>
		<PackageDescription>A .NET wrapper for yt-dlp with advanced features like concurrent downloads, SponsorBlock, and improved format parsing</PackageDescription>
		<Copyright>© 2025-2026 ManuHub. Allrights researved</Copyright>
		<PackageTags>yt-dlp youtube downloader video audio subtitles thumbnails fluent-api progress-tracking csharp dotnet sponsorblock concurrent</PackageTags>
		<PackageProjectUrl>https://github.com/manusoft/Ytdlp.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/manusoft/Ytdlp.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Icon>icon.png</Icon>
		<PackageReleaseNotes>
			Ytdlp.NET v3.0 ✨ Major Redesign with Fluent API

			- Complete rewrite using an immutable, fluent API (`WithXxx()` methods).
			- Added `IAsyncDisposable` support for proper async cleanup of processes.
			- Thread-safe design: safe to run multiple instances in parallel.
			- Rich event system: OnProgressDownload, OnProgressMessage, OnCompleteDownload,
			OnPostProcessingComplete, OnErrorMessage, OnCommandCompleted.
			- Improved cancellation handling for both downloads and metadata probing.
			- Enhanced probe methods: GetMetadataAsync, GetAvailableFormatsAsync,
			GetBestVideoFormatIdAsync, GetBestAudioFormatIdAsync.
			- Better output templates, FFmpeg/Deno integration, and safe custom command support.

			🛠 Improvements in this update
			- Better internal DownloadRunner and ProbeRunner for heavy JSON output and cancellation safety.
			- Safer process killing and stream handling to prevent potential hangs.

			🚀 New Features
			- Fully chainable fluent API for downloads, audio extraction, subtitles, post-processing and more.
			- Batch download support (sequential or parallel execution).
			- Real-time progress tracking via events.
			- Automatic resource cleanup with `await using`.
			- Cross-platform (Windows, macOS, Linux).

			⚠️ Breaking Changes
			- All old command methods (SetFormat, SetOutputFolder, etc.) have been removed.
			- Only the new fluent `WithXxx()` style remains.
			- Namespace changed to `ManuHub.Ytdlp.NET`.
			- Always use a fresh instance per download for parallel scenarios.
			- Use `await using` for proper async disposal.

			🛠 Notes
			- Companion packages recommended: ManuHub.Ytdlp, ManuHub.FFmpeg, ManuHub.FFprobe, ManuHub.Deno.
			- All examples and documentation updated for v3.0.
			- This release greatly improves reliability, cancellation, and maintainability.

			See the repository for the full migration guide.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AotAssemblies>true</AotAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.png" Pack="true" PackagePath="" />
		<Content Include="README.md" Pack="true" PackagePath="" />
		<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
