<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManuHub.Deno" Version="2.7.5" />
    <PackageReference Include="ManuHub.FFmpeg" Version="6.3.13" />
    <PackageReference Include="ManuHub.FFprobe" Version="6.3.13" />
    <PackageReference Include="ManuHub.Ytdlp" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ytdlp.NET.vNext\Ytdlp.NET.vNext.csproj" />
  </ItemGroup>

</Project>
