<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ytdlp-executable" Version="2025.6.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YtDlpWrapper\YtDlpWrapper.csproj" />
  </ItemGroup>

</Project>
