<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProductName>Video Downloader</ProductName>
    <Title>Video Downlaoder</Title>
	<Version>2.0.0</Version>
    <ApplicationIcon>iconvideo (Custom).ico</ApplicationIcon>
  </PropertyGroup>

	<!-- Copy to output during normal build -->
	<Target Name="CopyFfmpegToolsToYtdlpOutputTools" AfterTargets="Build">
		<ItemGroup>
			<FfmpegTools Include="FFmpeg\ffmpeg.exe;FFmpeg\ffprobe.exe;" />
		</ItemGroup>

		<Copy SourceFiles="@(FfmpegTools)" DestinationFolder="$(OutDir)Tools" SkipUnchangedFiles="true" />
	</Target>

	<!-- Make sure files are included in AppX packaging -->
	<ItemGroup>
		<Content Include="Tools\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Tools\ffmpeg.exe</TargetPath>
		</Content>
		<Content Include="Tools\ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Tools\ffprobe.exe</TargetPath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-Windows10-APICodePack-ShellExtensions" Version="1.1.8" />
    <PackageReference Include="ytdlp-executable" Version="2026.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ytdlp.NET\Ytdlp.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>