<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProductName>Video Downloader</ProductName>
    <Title>Video Downlaoder</Title>
	<Version>2.0.0</Version>
    <ApplicationIcon>iconvideo (Custom).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManuHub.Deno" Version="2.7.1-preview.1" />
    <PackageReference Include="ManuHub.FFmpeg" Version="6.2.25-preview.1" />
    <PackageReference Include="ManuHub.FFprobe" Version="6.2.25-preview.1" />
    <PackageReference Include="ManuHub.Ytdlp" Version="6.2.21-preview.3" />
    <PackageReference Include="Microsoft-Windows10-APICodePack-ShellExtensions" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ytdlp.NET\Ytdlp.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>