<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
	<AssemblyName>Ytdlp.NET</AssemblyName>
	<RootNamespace>Ytdlp.NET</RootNamespace>
	<PackageId>Ytdlp.NET</PackageId>
	<PackageDescription>A .NET wrapper for yt-dlp, providing a fluent interface for downloading videos, audio, subtitles, and thumbnails with progress tracking and event-based feedback.</PackageDescription>
	<Copyright>Copyright © 2025 ManuHub</Copyright>
	<Authors>Manojbabu</Authors>
	<PackageTags>yt-dlp youtube downloader video audio subtitles thumbnails fluent-api progress-tracking csharp dotnet</PackageTags>
	<PackageProjectUrl>https://github.com/manusoft/yt-dlp-wrapper</PackageProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/yt-dlp-wrapper</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<Icon>icon.png</Icon>
	<Version>1.0.0</Version>
	<IsPackable>true</IsPackable>
	<AotAssemblies>true</AotAssemblies>
  </PropertyGroup>
	
  <ItemGroup>
	<Content Include="icon.png" Pack="true" PackagePath="" />
	<Content Include="README.md" Pack="true" PackagePath="" />
	<Content Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>    
</Project>
