<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="ClipMate.Views.AboutPopup"
               xmlns:views="clr-namespace:ClipMate.Views"
               x:DataType="views:AboutPopup"
               BackgroundColor="#1E1E1E"
               HeightRequest="300"
               WidthRequest="400"
               CanBeDismissedByTappingOutsideOfPopup="True"
               IsClippedToBounds="True" 
               Loaded="OnPopupLoaded">

    <VerticalStackLayout Padding="10" Spacing="10">
        <Image Source="appimage.png" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" />

        <Image Source="logo_1.png" WidthRequest="80" HeightRequest="30" HorizontalOptions="Center" />

        <Label Text="{Binding YtdlpVersion}"
               FontSize="14"
               HorizontalOptions="Center"
               TextColor="LightGray" />

        <Label Text="A modern yt-dlp powered video downloader built with .NET MAUI. from ManuHub"
               FontSize="12"
               TextColor="Gray"
               HorizontalTextAlignment="Center" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <!-- Visit Website Button -->
            <Button 
                Text="Visit Website"
                BackgroundColor="Transparent"          
                CornerRadius="8"
                TextColor="#00897B"
                Padding="10"
                Clicked="OnWebsiteClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Green" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#37474F" />
                                    <Setter Property="Opacity" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            
            <!-- Close Button -->
            <Button 
                Text="Close"
                BackgroundColor="Transparent"
                CornerRadius="8"
                TextColor="IndianRed"
                Clicked="OnCloseClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>                                    
                                    <Setter Property="TextColor" Value="Red" />
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#37474F"/>
                                    <Setter Property="Opacity" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </HorizontalStackLayout>        
    </VerticalStackLayout>
</toolkit:Popup>
