<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClipMate.Views.MainPage"
             x:Name="Root"
             xmlns:m="clr-namespace:ClipMate.Models"
             xmlns:vm="clr-namespace:ClipMate.ViewModels"
             x:DataType="vm:MainViewModel" 
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">

            <!-- Title View -->
            <Grid Grid.Row="0"  ColumnDefinitions="1*,2*,Auto,1*" Padding="10" ColumnSpacing="5" BackgroundColor="#1A1A1A">
                <!-- Logo -->
                <Image 
                    Grid.Column="0"
                    Source="logo_1.png"
                    HeightRequest="30"
                    HorizontalOptions="Start"/>

                <!-- Search Entry and Button -->
                <Border 
                    Grid.Column="1"
                    Stroke="Gray"
                    StrokeThickness="0.3"
                    BackgroundColor="#1A1A1A"
                    StrokeShape="RoundRectangle 10"
                    HeightRequest="40"
                    HorizontalOptions="Fill">

                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Entry inside the Border with right padding for the button -->
                        <Entry 
                            Grid.Column="0"
                            Text="{Binding Url}" 
                            Placeholder="Paste video URL"
                            BackgroundColor="Transparent"
                            TextColor="Teal"
                            PlaceholderColor="Gray"
                            FontSize="14"
                            VerticalOptions="Center"     
                            HeightRequest="50"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Url"
                            ReturnCommand="{Binding AnalyzeCommand}"/>

                        <!-- Button at the right edge of the control -->
                        <Border 
                            Grid.Column="1"
                            StrokeThickness="0"
                            BackgroundColor="#1E88E5"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <!-- Visual States go here, NOT inside Triggers -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#1E88E5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#42A5F5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#1565C0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#90CAF9" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid >
                                <ImageButton
                                    Source="search.png"                            
                                    BackgroundColor="Transparent"
                                    IsVisible="{Binding IsNotAnalizing}"
                                    Command="{Binding AnalyzeCommand}"
                                    Aspect="AspectFit"
                                    Margin="-5"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    ToolTipProperties.Text="Analyze download URL">
                                </ImageButton>
                                <ImageButton
                                    Source="x.png"                            
                                    BackgroundColor="Transparent"
                                    IsVisible="{Binding IsAnalizing}"
                                    Command="{Binding CancelAnalyzeCommand}"
                                    Aspect="AspectFit"
                                    Margin="-5"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    ToolTipProperties.Text="Cancel Analyzing">
                                </ImageButton>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <!-- Indicator and Clipboard Button -->
                <ActivityIndicator 
                    Grid.Column="2"
                    IsVisible="{Binding IsAnalizing}" 
                    IsRunning="{Binding IsAnalizing}" 
                    HeightRequest="20"
                    WidthRequest="20"
                    Color="DodgerBlue" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Border 
                    Grid.Column="2"
                    Stroke="LightGrey"
                    StrokeThickness="0.1"
                    StrokeShape="RoundRectangle 50"
                    HeightRequest="30"             
                    WidthRequest="30"
                    Padding="-10"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsNotAnalizing}" Opacity="0.8">
                    <ImageButton
                        Source="clipboard_check.png"                            
                        BackgroundColor="Transparent"
                        CornerRadius="50"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        ToolTipProperties.Text="Paste URL and Analyze"                    
                        Command="{Binding ClipboardPasteCommand}" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState Name="Normal" />

                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#334d89ff" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#37474F" />
                                            <Setter Property="Opacity" Value="0.85" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!--<VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>-->
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </Border>

                <!-- Settings Button & About Button -->
                <HorizontalStackLayout Grid.Column="4" Spacing="4" HorizontalOptions="End">
                    <!-- Setting -->
                    <Border                    
                        Stroke="LightGrey"
                        StrokeThickness="0.1"
                        StrokeShape="RoundRectangle 50"
                        HeightRequest="30"             
                        WidthRequest="30"
                        Padding="-10"
                        Opacity="0.8">
                        <ImageButton 
                            Source="gear.png"
                            BackgroundColor="Transparent"  
                            Aspect="AspectFit"
                            CornerRadius="50"
                            HeightRequest="20"
                            WidthRequest="20"
                            ToolTipProperties.Text="Settings"
                            Clicked="OnSettingsClicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal"/>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#334d89ff" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#37474F" />
                                                <Setter Property="Opacity" Value="0.85" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Border>

                    <!-- About -->
                    <Border 
                        Stroke="LightGrey"
                        StrokeThickness="0.1"
                        StrokeShape="RoundRectangle 50"
                        HeightRequest="30"             
                        WidthRequest="30"
                        Padding="-10"
                        Opacity="0.8">
                        <ImageButton 
                            Source="info.png"
                            BackgroundColor="Transparent"  
                            Aspect="AspectFit"
                            CornerRadius="50"
                            HeightRequest="20"
                            WidthRequest="20"
                            ToolTipProperties.Text="About ClipMate"
                            Clicked="OnAboutClicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal"/>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#334d89ff" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#37474F" />
                                                <Setter Property="Opacity" Value="0.85" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Border>
                </HorizontalStackLayout>
            </Grid>

            <!-- Analyzed View -->
            <Border 
                x:Name="AnalyzedBorder"
                Grid.Row="1"
                StrokeThickness="0.3"
                Margin="10,5"
                BackgroundColor="#1A1A1A"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Fill"
                Padding="8"
                IsVisible="{Binding IsAnalyzed}">
                <Border.Shadow>
                    <Shadow Brush="#E50914" Offset="5,5" Radius="150" Opacity="0.8"/>
                </Border.Shadow>

                <Grid ColumnDefinitions="*,Auto" >

                    <!--Cancel Job Button-->
                    <Border 
                        Grid.ColumnSpan="2"
                        Stroke="LightGrey"
                        StrokeThickness="0.1"
                        StrokeShape="RoundRectangle 50"
                        HeightRequest="25"             
                        WidthRequest="25"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Padding="-10">
                        <ImageButton 
                            Source="close.png" 
                            BackgroundColor="Transparent"
                            Aspect="AspectFit"
                            Command="{Binding CloseAnalyzeViewCommand}"
                            ToolTipProperties.Text="Cancel Job">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">

                                        <VisualState Name="Normal" />

                                        <VisualState Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="IndianRed" />
                                                <Setter Property="Opacity" Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#334d89ff" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Border>


                    <HorizontalStackLayout Spacing="5" >
                        <Image 
                            Source="{Binding ThumbnailUrl}"
                            MinimumHeightRequest="60"
                            MaximumHeightRequest="60"
                            HeightRequest="60"
                            WidthRequest="100"
                            Aspect="Fill"
                            BackgroundColor="Black"
                            HorizontalOptions="Start" />
                        <VerticalStackLayout Spacing="0" >

                            <!-- Video URL -->
                            <Label 
                                Text="{Binding VideoTitle}"
                                TextColor="LightGray"
                                FontSize="13"
                                LineBreakMode="TailTruncation"
                                HorizontalOptions="Fill"
                                Margin="0,0,0,6"
                                ToolTipProperties.Text="{Binding VideoTitle}"/>

                            <VerticalStackLayout Spacing="4">
                                <HorizontalStackLayout Spacing="4">
                                    <!-- Extension -->
                                    <HorizontalStackLayout Grid.Column="0" Spacing="4" VerticalOptions="Center">
                                        <Label Text="📦" FontSize="11" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding SelectedFormat.Extension}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <!-- Resolution -->
                                    <HorizontalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                                        <Label Text="🎞️" FontSize="11" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SelectedFormat.Resolution}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <!-- Size -->
                                    <HorizontalStackLayout Grid.Column="2" Spacing="4" VerticalOptions="Center">
                                        <Label Text="💾" FontSize="11" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SelectedFormat.FileSize}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <!-- FPS -->
                                    <HorizontalStackLayout Grid.Column="3" Spacing="4" VerticalOptions="Center">
                                        <Label Text="🚀" FontSize="11" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SelectedFormat.Fps}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <!-- Channels -->
                                    <HorizontalStackLayout Grid.Column="4" Spacing="4" VerticalOptions="Center">
                                        <Label Text="🔊" FontSize="11" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SelectedFormat.Channels}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <!-- Video codec -->
                                    <HorizontalStackLayout Grid.Column="5" Spacing="4" VerticalOptions="Center">
                                        <Label Text="📹" FontSize="11" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SelectedFormat.VCodec}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                    <!-- Audio codec -->
                                    <HorizontalStackLayout Grid.Column="6" Spacing="4" VerticalOptions="Center">
                                        <Label Text="🎧" FontSize="11" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding SelectedFormat.ACodec}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>

                                </HorizontalStackLayout>
                                <Grid ColumnDefinitions="*,*" ColumnSpacing="5" VerticalOptions="Center">
                                    <HorizontalStackLayout  Grid.Column="0" Spacing="5">
                                        <Label 
                                            Text="Output Folder:" 
                                            FontSize="11"  
                                            TextColor="LightGrey" 
                                            VerticalOptions="Center"/>
                                        <Border 
                                            Stroke="Gray"
                                            StrokeThickness="0.1"
                                            StrokeShape="RoundRectangle 0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="25"
                                            Padding="5,0">
                                            <Label 
                                                Text="{Binding OutputPath, Mode=TwoWay}"
                                                TextColor="DodgerBlue"
                                                FontSize="11"
                                                VerticalOptions="Center"
                                                WidthRequest="200"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                ToolTipProperties.Text="{Binding OutputPath}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding Source={x:Reference ListView}, Path=BindingContext.ChangeOutputFolderCommand}"
                                                        CommandParameter="{Binding OutputPath}"/>
                                                </Label.GestureRecognizers>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroupList>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="TextDecorations" Value="None" />
                                                                    <Setter Property="TextColor" Value="DodgerBlue" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                                    <Setter Property="TextColor" Value="#1E90FF" />
                                                                    <!-- Slightly lighter -->
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="TextColor" Value="DarkBlue" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateGroupList>
                                                </VisualStateManager.VisualStateGroups>
                                            </Label>
                                        </Border>
                                    </HorizontalStackLayout>

                                    <!-- Quality label, picker with border, and download button -->
                                    <HorizontalStackLayout  Grid.Column="1"  Spacing="5">
                                        <Label 
                                            Text="Quality:"
                                            TextColor="LightGray"
                                            FontSize="11"
                                            VerticalOptions="Center" />

                                        <!-- Picker wrapped inside Border for visible stroke -->
                                        <Border 
                                            Stroke="Gray"
                                            StrokeThickness="0.1"
                                            StrokeShape="RoundRectangle 0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="25"
                                            WidthRequest="220"
                                            HorizontalOptions="Fill">
                                            <Picker
                                                ItemsSource="{Binding Formats}"
                                                SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                                                ItemDisplayBinding="{Binding .}"
                                                BackgroundColor="Transparent"
                                                TextColor="Teal"
                                                FontSize="12"                                                
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Center"
                                                ToolTipProperties.Text="{Binding SelectedFormat}"/>
                                        </Border>
                                    </HorizontalStackLayout>
                                </Grid>
                            </VerticalStackLayout>


                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Spacing="5" Padding="0,0,60,0">
                        <Border 
                            Stroke="Gray"
                            StrokeThickness="0.1"
                            StrokeShape="RoundRectangle 8"
                            BackgroundColor="Transparent"
                            HeightRequest="30"
                            HorizontalOptions="Center">
                            <Button 
                                Text="ADD TO QUEUE"
                                TextColor="White"
                                BackgroundColor="Gray"
                                HeightRequest="15"
                                WidthRequest="130"
                                FontSize="12"
                                Margin="-10"
                                ToolTipProperties.Text="Add to download queue"
                                Command="{Binding AddJobCommand}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="DimGray" />
                                                    <!-- lighter green hover -->
                                                    <Setter Property="Opacity" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                                    <!-- darker green pressed -->
                                                    <Setter Property="Opacity" Value="0.9" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Border>
                        <Border 
                            Stroke="Gray"
                            StrokeThickness="0.1"
                            StrokeShape="RoundRectangle 8"
                            BackgroundColor="Transparent"
                            HeightRequest="30"
                            HorizontalOptions="Center">
                            <Button                                
                                Text="DOWNLOAD"
                                TextColor="White"
                                BackgroundColor="#00897B"  
                                HeightRequest="15"
                                WidthRequest="130"
                                FontSize="12"
                                Margin="-10"
                                ToolTipProperties.Text="Start Download"
                                Command="{Binding AddJobAndDownloadCommand}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#00897B" />
                                                    <Setter Property="Opacity" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#26A69A" />
                                                    <!-- lighter teal hover -->
                                                    <Setter Property="Opacity" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#004D40" />
                                                    <!-- darker teal pressed -->
                                                    <Setter Property="Opacity" Value="0.9" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#80CBC4" />
                                                    <!-- pale teal disabled -->
                                                    <Setter Property="TextColor" Value="#E0E0E0" />
                                                    <Setter Property="Opacity" Value="0.6" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Border>
                    </VerticalStackLayout>

                </Grid>
            </Border>

            <!-- Download Que -->
            <Border Grid.Row="2" Margin="12,0,12,10" Stroke="LightGray" StrokeThickness="0.1" >
                <Grid RowDefinitions="*,Auto">
                    <Grid Grid.Row="1" ColumnDefinitions="*,*" VerticalOptions="Center" Padding="12,0,12,5" >
                        <HorizontalStackLayout Grid.Column="0" Spacing="4" ToolTipProperties.Text="Connectivity status" >
                            <BoxView 
                                WidthRequest="8" 
                                HeightRequest="8" 
                                CornerRadius="50"
                                Color="{Binding ConnectionStatus, Converter={StaticResource ConnectionStateToColorConverter}}" 
                                VerticalOptions="Center" HorizontalOptions="End" />
                            <Label 
                                Text="{Binding ConnectionStatus}" 
                                FontSize="10"
                                VerticalOptions="Center"
                                TextColor="{Binding ConnectionStatus, Converter={StaticResource ConnectionStateToColorConverter}}" />
                        </HorizontalStackLayout>

                        <Label Grid.Column="1" Text="Manuhub" TextColor="Gray" FontSize="10" HorizontalOptions="End"/>
                    </Grid>
                    <CollectionView 
                        x:Name="ListView"  
                        Grid.Row="0"
                        ItemsSource="{Binding Jobs, Mode=TwoWay}" 
                        Margin="10" 
                        VerticalScrollBarVisibility="Never"  >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Spacing="10">
                                    <ActivityIndicator 
                                        IsRunning="{Binding IsBusy}"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        IsVisible="{Binding IsBusy}"
                                        Color="Green"/>
                                    <Image
                                        Source="appimage.png"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        IsVisible="{Binding IsNotBusy}"
                                        Opacity="0.6"/>
                                    <Label 
                                        TextColor="LightGray"
                                        Text="{Binding EmptyViewText}"
                                        Margin="10,25,10,10"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsNotBusy}"/>
                                    <Label 
                                        Text="Show All" 
                                        FontSize="13" 
                                        TextColor="DodgerBlue"
                                        IsVisible="{Binding IsNotDefaultFilter}"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                 Command="{Binding Source={x:Reference ListView}, Path=BindingContext.FilterJobCommand}"
                                                 CommandParameter="All"/>
                                        </Label.GestureRecognizers>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">

                                                    <VisualState x:Name="Normal"/>

                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Label>
                                </VerticalStackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:DownloadJob">
                                <Border 
                                    Stroke="Gray"
                                    StrokeThickness="0.2"
                                    BackgroundColor="#1A1A1A"
                                    StrokeShape="RoundRectangle 5"
                                    Padding="6">
                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowSpacing="5">

                                        <!-- Thumbnail -->
                                        <Image 
                                            Grid.Column="0"
                                            Source="{Binding ThumbnailImage, Mode=OneWay}"
                                            MaximumHeightRequest="60"
                                            WidthRequest="120"
                                            Aspect="Fill"    
                                            BackgroundColor="Black"/>

                                        <!-- Right side info -->
                                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                                            <!-- URL -->
                                            <HorizontalStackLayout Spacing="5">
                                                <Label 
                                                    Text="{Binding Title, Mode=OneWay}"
                                                    TextColor="DodgerBlue"
                                                    FontSize="13"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2" 
                                                    ToolTipProperties.Text="{Binding Url}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            Command="{Binding Source={x:Reference ListView}, Path=BindingContext.OpenLinkCommand}"
                                                            CommandParameter="{Binding Url}"/>
                                                    </Label.GestureRecognizers>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="TextDecorations" Value="None" />
                                                                        <Setter Property="TextColor" Value="DodgerBlue" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                                        <Setter Property="TextColor" Value="#1E90FF" />
                                                                        <!-- Slightly lighter -->
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="TextColor" Value="DarkBlue" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Label>
                                            </HorizontalStackLayout>

                                            <!-- Info row -->
                                            <HorizontalStackLayout Spacing="8">
                                                <HorizontalStackLayout Spacing="4">
                                                    <Label Text="📦" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding MediaFormat.Extension, Mode=OneWay}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center"/>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Spacing="4">
                                                    <Label Text="🎞️" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding MediaFormat.Resolution, Mode=OneWay}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center"/>
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Spacing="4">
                                                    <Label Text="💾" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding FormatFileSize, Mode=OneWay}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>

                                                <!-- FPS -->
                                                <HorizontalStackLayout Grid.Column="3" Spacing="4" VerticalOptions="Center">
                                                    <Label Text="🚀" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding MediaFormat.Fps}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>

                                                <!-- Channels -->
                                                <HorizontalStackLayout Grid.Column="4" Spacing="4" VerticalOptions="Center">
                                                    <Label Text="🔊" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding MediaFormat.Channels}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>

                                                <!-- Video codec -->
                                                <HorizontalStackLayout Grid.Column="5" Spacing="4" VerticalOptions="Center">
                                                    <Label Text="📹" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding MediaFormat.VCodec}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>

                                                <!-- Audio codec -->
                                                <HorizontalStackLayout Grid.Column="6" Spacing="4" VerticalOptions="Center">
                                                    <Label Text="🎧" FontSize="11" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding MediaFormat.ACodec}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>
                                                
                                            </HorizontalStackLayout>

                                            <!-- Progress -->
                                            <ProgressBar 
                                                Progress="{Binding Progress, Mode=OneWay}"
                                                HeightRequest="6"
                                                ProgressColor="#CDDC39"
                                                BackgroundColor="Gray"/>

                                            <!-- Status and Error -->
                                            <Grid Padding="2,0">
                                                <HorizontalStackLayout Spacing="8">
                                                    <BoxView 
                                                        WidthRequest="10" 
                                                        HeightRequest="10" 
                                                        CornerRadius="50"
                                                        Color="{Binding Status, Converter={StaticResource StatusToColorConverter}}" 
                                                        VerticalOptions="Center" 
                                                        HorizontalOptions="Center" />

                                                    <Label 
                                                        Text="{Binding Status}" 
                                                        FontSize="11" 
                                                        TextColor="LightGray" />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Spacing="5" HorizontalOptions="End" IsVisible="{Binding IsDownloading}">
                                                    <HorizontalStackLayout Spacing="4" >
                                                        <Label Text="🕒" FontSize="11" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding Eta, Mode=OneWay}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout Spacing="4" >
                                                        <Label Text="⚡" FontSize="11" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding Speed, Mode=OneWay}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout Spacing="4" >
                                                        <Label Text="📥" FontSize="11" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding FormattedProgress}" FontSize="11" TextColor="LightGray" VerticalTextAlignment="Center" />                                             
                                                    </HorizontalStackLayout>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>

                                        <!-- Action buttons -->
                                        <HorizontalStackLayout Grid.Column="2" Spacing="5" >

                                            <!-- Download Button -->
                                            <Border 
                                                HeightRequest="30" 
                                                WidthRequest="30" 
                                                Stroke="Gray" 
                                                StrokeThickness="0.5" 
                                                StrokeShape="RoundRectangle 50"                                             
                                                IsVisible="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter='Pending|Failed|Cancelled'}">
                                                <ImageButton 
                                                    Source="play.png"
                                                    BackgroundColor="#00897B"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    Margin="-8"
                                                    ToolTipProperties.Text="Start download"
                                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.StartDownloadCommand}"
                                                    CommandParameter="{Binding .}" >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">

                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#00897B" />
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#26A69A" />
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#004D40" />
                                                                        <Setter Property="Opacity" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#80CBC4" />
                                                                        <Setter Property="Opacity" Value="0.6" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            </Border>

                                            <!-- Cancel Download Button -->
                                            <Border 
                                                HeightRequest="30" 
                                                WidthRequest="30" 
                                                Stroke="Gray" 
                                                StrokeThickness="0.5" 
                                                StrokeShape="RoundRectangle 50" 
                                                IsVisible="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter='Downloading|Merging|Warning'}">
                                                <ImageButton 
                                                    Source="stop.png"
                                                    BackgroundColor="#FFB300"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    Margin="-10"
                                                    ToolTipProperties.Text="Cancel download"                                                    
                                                    Command="{Binding Source={x:Reference ListView}, Path=BindingContext.CancelDownloadCommand}"
                                                    CommandParameter="{Binding .}">

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">

                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#FFB300" />
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#FFC107" />
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#FFA000" />
                                                                        <Setter Property="Opacity" Value="0.85" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#FFE082" />
                                                                        <Setter Property="Opacity" Value="0.5" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            </Border>

                                            <!--Open Folder Button-->
                                            <Border 
                                                Grid.Column="1"
                                                HeightRequest="30" 
                                                WidthRequest="30" 
                                                Stroke="Gray" 
                                                StrokeThickness="0.5" 
                                                StrokeShape="RoundRectangle 50" 
                                                IsVisible="{Binding Status, Converter={StaticResource StatusToVisibility}, ConverterParameter='Completed'}">
                                                <ImageButton                                                     
                                                    Source="folder_open.png"
                                                    BackgroundColor="#4B2E00"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    Margin="-10"
                                                    ToolTipProperties.Text="Open download folder"                                                
                                                    Command="{Binding Source={x:Reference ListView}, Path=BindingContext.OpenFolderCommand}"
                                                    CommandParameter="{Binding .}">

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>

                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#6B3F00" />
                                                                        <Setter Property="Opacity" Value="1.0" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#3A2100" />
                                                                        <Setter Property="Opacity" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#D7CCC8" />
                                                                        <Setter Property="Opacity" Value="0.5" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            </Border>

                                            <!--Delete Button-->
                                            <Border 
                                                HeightRequest="30" 
                                                WidthRequest="30" 
                                                Stroke="Transparent" 
                                                StrokeShape="RoundRectangle 15" 
                                                IsVisible="{Binding IsNotDownloading}">
                                                <ImageButton 
                                                    Source="trash.png"
                                                    BackgroundColor="#C62828"
                                                    HeightRequest="20"
                                                    WidthRequest="20"
                                                    Margin="-10"
                                                    ToolTipProperties.Text="Remove from the list"                                                
                                                    Command="{Binding Source={x:Reference ListView}, Path=BindingContext.RemoveJobCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding ConfirmDelete, Converter={toolkit:InvertedBoolConverter}}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CommonStates">

                                                                <VisualState x:Name="Normal" />

                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#E53935" />
                                                                        <Setter Property="Opacity" Value="1.1" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#B71C1C" />
                                                                        <Setter Property="Opacity" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="BackgroundColor" Value="#EF9A9A" />
                                                                        <Setter Property="Opacity" Value="0.5" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            </Border>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
