<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="ClipMate.Views.SettingsPopup"
               xmlns:views="clr-namespace:ClipMate.Views"
               x:DataType="views:SettingsPopup"
               BackgroundColor="#1E1E1E"
               HeightRequest="290"
               WidthRequest="400"
               IsClippedToBounds="True">

    <VerticalStackLayout Spacing="10">

        <VerticalStackLayout Spacing="5">
            <Label Text="Download Directory" TextColor="White" FontSize="14" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                <Border 
                    Grid.Column="0"
                    Stroke="Gray"
                    HeightRequest="30" 
                    StrokeThickness="0.3"
                    StrokeShape="RoundRectangle 5">
                    <Entry                     
                        Text="{Binding OutputDirectory}" 
                        FontSize="12"
                        BackgroundColor="Transparent"
                        TextColor="Teal"
                        HeightRequest="30"
                        VerticalOptions="Center"
                        Margin="0,-10"
                        Placeholder="Choose folder..." />
                </Border>
                <Border 
                    Grid.Column="1"
                    Stroke="Gray"                   
                    StrokeThickness="0.3"
                    HeightRequest="30"
                    StrokeShape="RoundRectangle 5">
                    <Button                         
                        Text="Browse"
                        BackgroundColor="#444"
                        TextColor="White"
                        HeightRequest="30"       
                        FontSize="13"
                        VerticalOptions="Center"
                        Margin="0,-20"
                        Clicked="OnBrowseClicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#60A5FA" />
                                            <Setter Property="TextColor" Value="WhiteSmoke" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#3B82F6" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#2563EB" />
                                            <Setter Property="Opacity" Value="0.85" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="5">
            <Label Text="Output Template" TextColor="White" FontSize="14" />
            <Border 
                Stroke="Gray"
                HeightRequest="30" 
                StrokeThickness="0.3"
                StrokeShape="RoundRectangle 5">
                <Entry 
                    Text="{Binding OutputTemplate}" 
                    FontSize="12"
                    BackgroundColor="Transparent"
                    TextColor="Teal"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Margin="0,-10"
                    Placeholder="e.g., %(title)s.%(ext)s" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="5">
            <Label Text="Metadata Timeout" TextColor="White" FontSize="14" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                <Slider 
                    Grid.Column="0"
                    ThumbColor="Teal" 
                    Minimum="10" 
                    Maximum="60" 
                    Value="{Binding MetadataTimeout}"
                    Margin="2,0"
                    MinimumTrackColor="Teal"                    
                    ToolTipProperties.Text="{Binding MetadataTimeout}"/>
                <Border
                    Grid.Column="1"
                    Stroke="Gray"
                    HeightRequest="30" 
                    WidthRequest="30"
                    StrokeThickness="0.3"
                    StrokeShape="RoundRectangle 5">
                    <Label                     
                        FontSize="12"
                        Text="{Binding MetadataTimeout}" 
                        HorizontalTextAlignment="Center"
                        TextColor="Teal"
                        VerticalOptions="Center"/>
                </Border>
            </Grid>
        </VerticalStackLayout>

        <Grid ColumnDefinitions="Auto,*,Auto,Auto"  ColumnSpacing="5" Margin="0,20" >
            <Border  
                Grid.Column="0"
                Stroke="Gray"
                HeightRequest="35" 
                StrokeThickness="0.3"
                StrokeShape="RoundRectangle 5">
                <Button 
                    Text="Reset" 
                    BackgroundColor="Transparent"
                    TextColor="WhiteSmoke"
                    Clicked="OnResetClicked" 
                    FontSize="14"
                    Margin="0,-10"
                    WidthRequest="90" 
                    HeightRequest="20" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#FBBF24" />
                                        <Setter Property="TextColor" Value="WhiteSmoke" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#F59E0B" />
                                        <Setter Property="TextColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#D97706" />
                                        <Setter Property="TextColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Border>
            <Border  
                Grid.Column="2"
                Stroke="Gray"
                HeightRequest="35" 
                StrokeThickness="0.3"
                StrokeShape="RoundRectangle 5">
                <Button 
                    Text="Save" 
                    TextColor="White"
                    Clicked="OnSaveClicked" 
                    Margin="0,-10"
                    FontSize="14"
                    WidthRequest="90" 
                    HeightRequest="20">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#14B8A6" />
                                        <Setter Property="TextColor" Value="WhiteSmoke" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#0D9488" />
                                        <Setter Property="TextColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#0F766E" />
                                        <Setter Property="TextColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Border>
            <Border  
                Grid.Column="3"
                Stroke="Gray"
                HeightRequest="35" 
                StrokeThickness="0.3"
                StrokeShape="RoundRectangle 5">
                <Button 
                    Text="Cancel" 
                    TextColor="White"
                    Clicked="OnCancelClicked" 
                    Margin="0,-10"
                    FontSize="14"
                    WidthRequest="90"
                    HeightRequest="20">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#6B7280" />
                                        <Setter Property="TextColor" Value="WhiteSmoke" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4B5563" />
                                        <Setter Property="TextColor" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#374151" />
                                        <Setter Property="TextColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Border>
        </Grid>

    </VerticalStackLayout>
</toolkit:Popup>